# springBootExample

./: .gitignore  LICENSE  README.md  bower.json  build.gradle  settings.gradle
src/main/java/: Example.java
src/main/java/springBootExample/: Application.java
src/main/java/springBootExample/controller/: IndexController.java  UserController.java
src/main/java/springBootExample/model/entity/: User.java
src/main/java/springBootExample/model/json/: ErrorsDto.java  JsonResponse.java  ResponseManager.java  SuccessDto.java  UserDto.java
src/main/java/springBootExample/model/repository/: UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_table_user.sql
src/main/resources/static/: index.html  main.css
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/bower_components/bootstrap-confirmation2/: .bower.json
src/main/resources/static/bower_components/bootstrap-css-only/css/: bootstrap.min.css
src/main/resources/static/pages/: addUser.html  editUser.html  home.html
src/test/java/springBootExample/controller/: UserControllerTest.java
