group 'org.gradle.springBootExample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1",
                  "mysql:mysql-connector-java:5.1.16",
                  "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"
}

flyway {
    url = 'jdbc:mysql://localhost/springBootExample'
    user = 'pacitu'
    password = 'pacitu'
}