spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://localhost/springBootExample
spring.datasource.username=pacitu
spring.datasource.password=pacitu
spring.datasource.driverClassName=com.mysql.jdbc.Driver